
spring.datasource.url=jdbc:mysql://localhost:3306/pagination?useSSL=false
spring.datasource.username=commApp
spring.datasource.password=1234

#Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
